# rest-api

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
src/main/java/.openapi-generator/: FILES
src/main/java/com/github/shary2023/core/: EntityModel.java
src/main/java/com/github/shary2023/core/component/: Patcher.java
src/main/java/com/github/shary2023/core/component/patcher/: EntityPatcher.java
src/main/java/com/github/shary2023/core/exception/: BadCredentialsException.java  EntityCouldNotBeCreatedException.java  FailedItemVerificationException.java  ItemNotAvailableForRentException.java  PasswordIsNullException.java  ResourceNotFoundException.java  UndefinedSaveException.java  UnsupportedRentServiceException.java  UpdateRequestException.java  UpdateRequestInsufficientRightsException.java  UserAllReadyExistsException.java
src/main/java/com/github/shary2023/core/exception/error/: ApplicationError.java  FieldsValidationError.java
src/main/java/com/github/shary2023/core/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/github/shary2023/docs/: ApiUtil.java  CategoriesApi.java  DocxApi.java  ItemsApi.java  OrdersApi.java  RentersApi.java  RolesApi.java  SubcategoriesApi.java  UsersApi.java
src/main/java/com/github/shary2023/docs/model/: BaseResponse.java  CategoriesListSchema.java  CategoryResponseSchema.java  CategorySchema.java  CharacteristicsSchema.java  DeliveryDataSchema.java  DeliverySchema.java  EmailRegularSchema.java  FirstNameRegularSchema.java  FullNameRegularSchema.java  FullRegularSchema.java  GetLease200Response.java  GivenNameRegularSchema.java  GuestSchema.java  IndividualRequestSchema.java  InnRegularSchema.java  InsuranceCostSchema.java  InsuranceCreationRequestSchema.java  InsuranceCreationResponseSchema.java  InsuranceItemResponseSchema.java  InsuranceItemSchema.java  InsuranceLeaseCancelledSchema.java  InsuranceLeasesResponse.java  InsuranceMediaSchema.java  InsuranceMetadataSchema.java  InsuranceOwnerSchema.java  InsuranceRenterSchema.java  ItemCompleteSchema.java  ItemDataForRentSchema.java  ItemResponseSchema.java  ItemSchema.java  ItemStateSchema.java  ItemsListSchema.java  OrderSchema.java  OrdersListSchema.java  OwnerSchema.java  PassportNumberRegularSchema.java  PassportRegularSchema.java  PassportSeriesRegularSchema.java  PhoneNumberRegularSchema.java  (+11 more)
src/main/resources/: base.yml  docs-eng.yml  regular.yml
